{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Lesson_22_modify-shape.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        }
    ]
}
